<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Your Name: Class Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/dont-wory-about-this.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>




      <!-- Add your site content here -->
      <section class="masthead">
        <h1>Your Name</h1>
      </section>

      <section class="main-content">
        <p>Hello world! This is your class template.</p>
      </section>




    </body>
</html>
